ManifestFileVersion: 0
CRC: 2436240752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf8bcae3c129a69a5a96792873903c8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e123d2d4fda455e14a2de3f2e0eca03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc31b9a0c26e837458e5ad3be0524485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7c284e0d755338499ef1f13d56a8121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd4010f017f51ef4eb2829243aec799e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3593fc17d328bf44b2c7486e268f97f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aaf960227867044282d921171d2d7ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29d7fc12b12284c4a9d62e29056e23e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac27124318cf8e84aa7350c2ac1cdb80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b5b1704bd9d68e4c86f4f591c72278e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a122e041ca7997449b519ee2d3aa9a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ce532448867adb4c9cc28cd2969b48e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f16096b601cf2b1458df6b7dacab4755, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30f4b897495c7ad40b2d47143e02aaba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0eb7a83a1453447b588a34f8e1a115, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef803169364cc6e4d9b4df31d9c7fed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f3402a2ea5bff4880c0313515240cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4531f18adf454fc4aaaa7960b28aa657, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98ffc99add46cea4285162c50a5d71b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7746d5ba090838347be456adca0f9ea4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fe98bba87acfc14cad3bd657075faee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82fb200bd117952488d127f81837da93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba835c7b8b7a9b74ba36265f5b11945e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36b06e8ba9f8e1c44a301ab32326e6a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df1e6c2c7d7f99e4a917a449226e13b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f1a9a1d119a5944aacfb87d1ec283a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5790ff6ee758bd242a22f4b9ac8d3023, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b558aa8ebb866bd4da56c536a7b4eb71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ae830df78fe7b946898abaa05bca368, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_mat0
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_png2
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_wav0
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_exr0
- E:/Code/Unity/Bachelor-Oppgave/BachelorScene/OVRAssetBundles/OVRMasterBundle/asset_asset0
